# homework-java

./: .gitattributes  .gitignore  pom.xml
.github/: settings.yml
.github/workflows/: ci.yml  main.yml
src/Lesson21treid/: Lesson21treid.java
src/lesson10/: Main.java
src/lesson11/: Main.java
src/lesson12/: Main.java
src/lesson14/: Dragon.java  DragonAttributes.java  DragonBMI.java  DragonProperties.java  DragonType.java  Main.java
src/lesson18/: Automobile.java  Main.java
src/main/java/bootstrap/: topchik.html
src/main/java/gra/: bot.html
src/main/java/lebenslaut/: index.html  index2.html  index3.html  index4.html
src/main/java/lesson12/: Main.java
src/main/java/lesson14/: Dragon.java  DragonAttributes.java  Main.java
src/main/java/lesson25_PC_test/: Computer.java  OperatingSystem.java
src/main/java/lesson28geometry/: Circle.java  Main.java  Square.java
src/main/java/lesson30stack/: Stack.java  StackConsoleApp.java  StackOverflowException.java  StackUnderflowException.java  Stackable.java
src/main/java/lesson37NumberUtils/: NumberUtils.java  NumberUtilsDemo.java
src/main/java/lesson38CollectionUtils/: CollectionUtils.java  CollectionUtilsDemo.java
src/main/java/lesson40FunctionalInterfaces/: FunctionalExamples.java  Main.java
src/main/java/lesson41car/: Car.java  CarApp.java
src/main/java/lesson42students/: Student.java  StudentApp.java
src/main/java/lesson84/: index.html
src/main/lesson28geometry/: Rectangle.java  Shape.java
src/test/java/ComputerTest/: ComputerTest.java
src/test/java/lesson18/: AutomobileTest.java
src/test/java/lesson28geometry/: ShapeAreaTest.java  ShapePerimeterTest.java
src/test/java/lesson30stack/: StackExceptionTest.java  StackTest.java
src/test/java/lesson37NumberUtilsTest/: NumberUtilsTest.java
src/test/java/lesson38CollectionUtils/: CollectionUtilsTest.java
src/test/java/lesson40FunctionalInterfaces/: FunctionalExamplesTest.java
src/test/lesson28geometry/: ShapeAreaTest.java
